<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infotech</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
            /* background-color: #eef5ff; */
        }

        #email,
        #phone {
            margin: 2px;
            height: 15px;
        }

        #socialMedia {
            color: rgba(255, 255, 255, 0.88);
            margin-right: 25px;
        }

        #facebook,
        #x,
        #instagram,
        #linkedin {
            margin: 7px;
            height: 15px;
        }

        .header {
            padding-top: 5px;
            /* padding-bottom: 0px; */
        }

        #logo {
            height: 45px;
            margin-right: 7px;
        }

        #name {
            font-size: xx-large;
            color: rgba(251, 243, 243, 0.874);
            text-align: center;
            /* padding-top: 10px; */
            /* display: inline-block; */
            /* border: 3px dotted; */
        }

        #headingSpace {
            margin-right: 630px;
        }

        #home,
        #services,
        #about,
        #contactMe {
            font-family: Arial, Helvetica, sans-serif;
            margin-right: 30px;
            text-decoration: none;
            /* position: relative; */
            color: rgba(251, 243, 243, 0.874);
        }

        .bg-image {
            opacity: 0.88;
            position: fixed;
            background-repeat: no-repeat;
            width: auto;
            height: auto;
        }

        .companyWork {
            text-align: center;
            margin-top: 200px;
            color: white;
            font-family: monospace;
            font-style: oblique;
            font-size: 13px;
        }

        #aboutCompany {
            text-align: center;
            margin-top: 10px;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
        }

        #box1,
        #box2,
        #box3 {
            height: 200px;
            width: 200px;
            display: inline-block;
            border: 2px solid black;
            background-color: rgba(250, 235, 215, 0.374);
            margin-top: 300px;
            position: relative;
        }

        #htmlLogo{
            height: 200px;
            width: 200px;
            
        }

        hr {
            opacity: 0.3;
        }

    </style>
    <link rel="icon"
        href="https://imgs.search.brave.com/80TTLk5dfDXhd0ddZ4tPHmqDAlZZjcCqedkAXIqP6Eg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNi8w/Ny9UZWNobm9sb2d5/LnBuZw">
</head>

<body>
    <div class="demo-wrap">
        <img class="bg-image"
            src="https://images.pexels.com/photos/5835877/pexels-photo-5835877.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="backgroundImage">

        <div>
            <img id="email"
                src="https://imgs.search.brave.com/71JpDSVRFXWJ70f45-Vsq3Eh_xrHHEbHXrS-58RjDXk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMi9FbWFp/bC1UcmFuc3BhcmVu/dC5wbmc"
                alt="email">
            <a href="meilto:yashkheni007@gmail.com"
                style="font-size: small; text-decoration: none; color: white; margin-right: 15px;">yashkheni007@gmail.com</a>

            <img id="phone"
                src="https://imgs.search.brave.com/5wGGbkc_PWiDiuVe6xPLj4085LwWoNeEQcIbc-RkOmw/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudmV4ZWxzLmNv/bS9tZWRpYS91c2Vy/cy8zLzI5OTUxNC9p/c29sYXRlZC9wcmV2/aWV3Lzg5YTg4ZGQ0/OTY3YjZkY2Q4ZTA0/N2IzMTdiY2ZhNTZj/LWJsdWUtdGVsZXBo/b25lLXNpbXBsZS1p/Y29uLnBuZw"
                alt="phone">
            <a style="font-size: small; color: white; margin-right: 630px;">+91 72850 81000</a>

            <span id="socialMedia">Social Media</span>
            <a href="https://www.facebook.com/"><img id="facebook"
                    src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook2_colored_svg-512.png"
                    alt="facebook"></a>
            <a href="https://twitter.com/"><img id="x"
                    src="https://cdn2.iconfinder.com/data/icons/letters-and-numbers-1/32/lowercase_letter_x_blue-512.png"
                    alt="x"></a>
            <a href="https://www.instagram.com/"><img id="instagram"
                    src="https://imgs.search.brave.com/1O-F-y7fjrnRq3xsxRsnv9TcV3J0zQBWRibEJmj8kj0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/aWNvbnNkYi5jb20v/aWNvbnMvcHJldmll/dy9jYXJpYmJlYW4t/Ymx1ZS9pbnN0YWdy/YW0teHhsLnBuZw"
                    alt="instagram"></a>
            <a href="https://www.linkedin.com/"><img id="linkedin"
                    src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/56-linkedin-512.png"
                    alt="linkedin"></a>

            <hr>
        </div>

        <div class="header">
            <header>
                <img id="logo"
                    src="https://imgs.search.brave.com/80TTLk5dfDXhd0ddZ4tPHmqDAlZZjcCqedkAXIqP6Eg/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93d3cu/cG5nYWxsLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAxNi8w/Ny9UZWNobm9sb2d5/LnBuZw"
                    alt="yash technology">
                <a id="name">Yash Tech.</a>
                <span id="headingSpace"></span>
                <a id="home" href="xyz.com">Home</a>
                <a id="services" href="xyz.com">Services</a>
                <a id="about" href="xyz.com">About Us</a>
                <a id="contactMe" href="xyz.com">Contact</a><br><br>
                <hr>
            </header>
        </div>

        <div class="backgroundImage">
            <p class="companyWork">Technology & IT Solution</p>
            <h2 id="aboutCompany">The Best IT Solution & Softwear<br> Devlopment Company</h2>
        </div>

        <!-- <div>
            <div id="box1">
                <img id="htmlLogo" src="https://imgs.search.brave.com/V05nDoXDqOeVHCV0K5A_KGnOkroqraTFjWTKkaMhJL4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pY29u/cy52ZXJ5aWNvbi5j/b20vcG5nLzEyOC9m/aWxlLXR5cGUvZmls/ZS10eXBlLWljb24t/bGlicmFyeS9odG1s/LTQxLnBuZw"
                    alt="html logo">
            </div>
            <div id="box2">
                <img src="" alt="">
            </div>
            <div id="box3"></div>
        </div> -->
    </div>
</body>

</html>